<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my portfolio 6</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="nav-bar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolios</a>
            <a href="#contact">Contacts</a>
        </nav>
    </header>

   <!---Home section design-->

   <section class="home" id="home">
    <div class="home-content">
        <h3>Hello! It's <br> <span>Faris
        </span> Naser</h3><br>
        <h3> a <span class="multiple-text"> middle level Frontend Developer</span></h3>
        <p> 
               
        </p>
       
        <div class="social-media">
            <a href="Faris Naser"><i class="bx bxl-facebook"></i></a>
            <a href="@solonaser"><i class="bx bxl-telegram"></i></a>
            <a href="faris-dm"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="resume/resume.pdf" class="btn">Download Cv</a>
    </div>
    
    <div class="home-image">
        <img src="images/solo8_edited.jpg">
    </div>
   </section>

   <!--about section Design-->
   <section class="about" id="about">
    <div class="about-image">
        <img src="images/images - Copy (2)/right.jpg">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>
             I’m Faris naser , a passionate student currently pursuing Information Science at Jimma University.
             I’m deeply interested in web development. 
             and I’m always eager to learn and grow.
             I’ve been involved in doing some small projects such as todolist ,rock-paper scissors game and quiz-app
             which have helped me build skills in problem solving and critical thinking.
        </p>

        <a href="#contact"  class="btn">Contact Me</a>
    </div>
   </section>
   
   

   <!--Portfolio section design-->
   <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="image2/quiz-app.png" alt="">
            <div class="portfolio-layer">
                <h4>Quiz App</h4>
                <p>
                    A quiz app is a digital application designed to test knowledge
                     or provide entertainment through questions and answers. 
                    It typically includes a variety of topics or categories, 
                    allowing users to select their preferred subjects
                </p>
              
            </div>
        </div>
        <div class="portfolio-box">
            <img src="image2/rock-paper-scissors.png" alt="">
            <div class="portfolio-layer">
                <h4>Rock Paper Scissors game</h4>
                <p>
                    Rock-Paper-Scissors is a simple hand game played between 
                    two people. Each player simultaneously forms one of three 
                    shapes with their hand:
                     rock (a fist), paper (an open hand), or scissors
                      (a fist with the index and middle fingers extended).
                </p>
              
            </div>
        </div>
        <div class="portfolio-box">
            <img src="image2/todolist.png" alt="">
            <div class="portfolio-layer">
                <h4>Todo list</h4>
                <p>
                    A to-do list is a simple organizational tool used to keep track of tasks or activities that need to be completed. 
                    It typically consists of a list of items, each representing a specific task.
                </p>
               
            </div>
        </div>
        
      
    </div>

   </section>

   <!-- contact section Design   -->

   <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="mailto:solonaser9@gmail.com">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
   </section>

   <!-- footer Design -->

   <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 | All Rights are Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>   </footer>

   <!-- scroll reveal -->

   <script src="https://unpkg.com/scrollreveal"></script>

   <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

   <script src="main.js"></script>
</body>
</html>